[tox]
envlist = py{3.8,3.9,3.10,3.11,3.12}-{lint,test}-{basic,yaml,hcl}
skip_missing_interpreters = true
labels =
    lint = py{3.8,3.9,3.10,3.11,3.12}-lint-{basic,yaml,hcl}
    test = py{3.8,3.9,3.10,3.11,3.12}-test-{basic,yaml,hcl}

[testenv:py{3.8,3.9,3.10,3.11,3.12}-lint-{basic,yaml,hcl}]
description = run `mypy`
deps =
    -r{toxinidir}/dev-requirements.txt
    yaml: ruamel.yaml
    hcl: pyhcl
commands =
    mypy --ignore-missing-imports --package confight

[testenv:py{3.8,3.9,3.10,3.11,3.12}-test-{basic,yaml,hcl}]
description = run `pytest`
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
    yaml: ruamel.yaml
    hcl: pyhcl
commands =
    pytest -vv {posargs}
