[tox]
envlist = py{38,39,310,311,312}-{basic,yaml,hcl}
skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
    yaml: ruamel.yaml
    hcl: pyhcl
commands=python -m pytest
