[tox]
envlist = py{27,35,36,37}-{basic,yaml,hcl}
skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
    yaml: ruamel.yaml
    hcl: pyhcl
commands=python -m pytest
